spring.application.name=user_service

#Base de datos por archivo
spring.datasource.url=jdbc:h2:file:~/db/file/userDB;DB_CLOSE_ON_EXIT=FALSE;

#crea tablas solo si no existen
spring.jpa.hibernate.ddl-auto=update

#Muestra las queries sql
spring.jpa.properties.hibernate.show_sql: true

#consola h2 habilitada en localhost:PORT/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.port=2802
